<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homework.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
  </head>
  <body>
    <h1 class='cat'><i>The Short Leg Boi</i></h1>
<br/>
<br/>
<br/>
<div class='box'>
    <h1>This is Cecil</h1>
    <p>
        Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat, Munchkin cat!
    </p>
</div>
<div class='cecil'>
<p>
    .  
</p>
</div>
</body>
</html>